# TradeBot

./: pom.xml
src/main/java/com/example/TradeBot/: Init.java  TradeBotApplication.java
src/main/java/com/example/TradeBot/controller/: InventoryController.java
src/main/java/com/example/TradeBot/dto/: EnumDto.java  MyChromeProfile.java  MySteamProfile.java  ObjectDto.java  PageRequest.java  ResponseByPage.java  WeaponTag.java
src/main/java/com/example/TradeBot/dto/inventory/: InventoryFromParser.java
src/main/java/com/example/TradeBot/dto/inventoryForSetItem/: InventoryForSetItem.java
src/main/java/com/example/TradeBot/dto/item/: ItemFromParser.java
src/main/java/com/example/TradeBot/dto/overpay/: OverpayFromParser.java
src/main/java/com/example/TradeBot/dto/priceFromTime/: PriceFromTime.java
src/main/java/com/example/TradeBot/dto/request/: RequestListOfItems.java
src/main/java/com/example/TradeBot/dto/sticker/: StickerFromParser.java
src/main/java/com/example/TradeBot/mapper/: ItemMapper.java
src/main/java/com/example/TradeBot/model/: InventoryItem.java  Item.java  ItemStatus.java  PurchaseRequest.java
src/main/java/com/example/TradeBot/model/item/: Item.java
src/main/java/com/example/TradeBot/model/sticker/: Sticker.java
src/main/java/com/example/TradeBot/model/user/: User.java
src/main/java/com/example/TradeBot/pages/: MainPage.java
src/main/java/com/example/TradeBot/repository/: InventoryItemRepository.java  ItemRepository.java  PurchaseRequestRepository.java
src/main/java/com/example/TradeBot/service/inventory/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/example/TradeBot/service/inventory_item/: InventoryItemService.java  InventoryItemServiceImpl.java
src/main/java/com/example/TradeBot/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/TradeBot/service/purchase_request/: PurchaseRequestService.java  PurchaseRequestServiceImpl.java
src/main/java/com/example/TradeBot/service/request/: RequestService.java  RequestServiceImpl.java
src/main/java/com/example/TradeBot/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/example/TradeBot/service/selenium/: BaseSelenium.java  SeleniumService.java  SeleniumServiceImpl.java
src/main/java/com/example/TradeBot/service/staticResource/: StaticResourceService.java  StaticResourceServiceImpl.java
src/main/resources/: application.yaml  links
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/js/: custom.js  main.js
src/main/resources/templates/fragments/: footer.html  head.html  js.html  logout-modal.html  navbar.html  sidebar.html
src/main/resources/templates/pages/: statistics.html
src/test/java/com/example/TradeBot/: TradeBotApplicationTests.java
