<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TradeBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TradeBot</name>
	<description>v1</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- data jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- starter web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- my sql -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- spring starter tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate Jpamodelgen -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.16</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>com.lukaspradel</groupId>-->
<!--			<artifactId>steam-web-api</artifactId>-->
<!--			<version>1.4.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; steam-web-api only dota i klasu hyina &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.lukaspradel</groupId>-->
<!--			<artifactId>steam-web-api</artifactId>-->
<!--			<version>1.4.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; stemkit-web &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.bystr.stemkit</groupId>-->
<!--			<artifactId>stemkit-web</artifactId>-->
<!--			<version>0.0.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; steam-api &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.github.go-ive</groupId>-->
<!--			<artifactId>steam-api</artifactId>-->
<!--			<version>2.1</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
